<!DOCTYPE html>
<html lang = 'en'>
<!--HEADER "HOME ABOUT PORTRAITS"-->
<head>
    <meta charset="utf-8" />
    <title>Page Title</Title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = "container" >
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href = "index.html" >Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href = "about.html" >About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href = "portraits.html" >Portraits</a>
                </div>
                <!--Before and after-->
                <div class = "nav-link-wrapper">
                    <a href ="b4After.html" >Click to Edit!</a>
                </div>
            </div>
            

            <div class="right-side">
                <div class="brand">
                    <div>JOSEPH NGUYEN</div>
                </div>
            </div>
        </div>
        <hr style="width:100%;text-align:left;margin-left:0">
        
       <!--<head>
            <style>
                .firstDiv {
                    border: 6px outset black;
                    background-color: gray;
                    text-align: center;
                }
            </style>
        </head>
          
        <body>
            <div class="firstDiv">
                <h2 style = "color:white"> Welcome to my Photography Website!</h2>
          
                <p style = color:white > Hello World!</p>
            </div>--> 
        </body>
        <!--PHOTO ON HOME PAGE-->
        <div class = bg-image>
            <img src = "photos/Copy of IMG_2983.jpg" style = width:100%;>
        </div> 
        
        <div class = bg-text>
            <h1 style = "font-size: 50px;">I am Joseph Nguyen</h1>
            <p>And I'm a Photographer in Boston</p>
        </div>
        

<style>
    .bg-text{
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, 50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }
    .bg-image{
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
</style>
        
</body>
