<!DOCTYPE html>
<!--Header-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</Title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Portraits</title>
</head>
<body>
    <div class = "container" >
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href = "index.html" >Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href = "about.html" >About</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href = "portraits.html" >Portraits</a>
                </div>
                <!--Before and after-->
                <div class = "nav-link-wrapper">
                    <a href ="b4After.html" >Click to Edit!</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>JOSEPH NGUYEN</div>
                </div>
            </div>
        </div>
</body>
<!--Photos-->

<style>
*{
 box-sizing: border-box;   
}

body {
    margin:0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 5px;
}

.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width:800px) {
    .column{
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50;
    }
}
  

@media screen and (max-width:600px) {
    .column{
        -ms-flex:100%;
        flex: 100%;
        max-width: 100%;
    } 
}

</style>
<body>
<!--The Header with background. -->
    <head>
        <style>
            .firstDiv {
                border: 6px outset white;
                background-image: url(photos/seven.jpg);
                text-align: center;
            }
        </style>
    </head>
      
    <body>
        <div class="firstDiv">
            <h2 style = "color:white"> Welcome Portraits </h2>
      
            <p style = color:white> Senior Portraits </p>
        </div>

<!--photo grid-->
<div class="row">
    <div class="column">
        <!--images go here-->
        <img src = "photos/12 2.0.jpg" style ="width: 100%;">
        <img src = "photos/ally 4.jpg" style ="width: 100%;">
        <img src = "photos/will 3.jpg" style ="width: 100%;">
        <img src = "photos/wellan and sally.jpg" style ="width: 100%;">
    </div>

    <div class="column">
        <!--images-->
        <img src = "photos/diem 3.jpg" style="width: 100%">
        <img src = "photos/diem1.jpg" style ="width: 100%;">
        <img src = "photos/shirley 5.jpg" style = "width: 100%;">
        <img src = "photos/wellan and sally 3.jpg" style ="width: 100%;">
    </div>

    <div class="column">
        <!--images-->
        <img src = "photos/nicole 4.jpg" style = "width: 100%;">
        <img src = "photos/marianna 3.jpg" style = "width: 100%;">
        <img src = "photos/snowy.jpg" style = "width: 100%;">
        <img src = "photos/wellan and sally 4.jpg" style = "width: 100%;">
        <img src = "" style = "width: 100%;">
    </div>

    <div class="column">
        <!--images-->
        <img src = "photos/nine.jpg" style = "width: 100%;">
        <img src = "photos/seven.jpg" style = "width: 100%;">
        <img src = "photos/wellan and sally 2.jpg" style = "width: 100%;">
        <img src = "Click to Edit/lol idk.jpg" style = "width: 100%;">
        <img src = "" style = "width: 100%;">
    
    </div>
</div>

</body>
</html>