<!DOCTYPE html> 
<head>
    <title>Home Page</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

<style>
    .body{
        margin:0;
    }
    .html{
        background-color: black;
    }
    .contain{
        font-family: Roboto, sans-serif !important;
        
    }
    
    .text{
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 20px;
    }
    
    .footer{
        display: flex;
        text-align: center;
        padding-right: 1000px;
        position: fixed;
        bottom: 0;
        width: 80%;
    }

    .header{
        text-align: right;
        padding: 100px;
        
    }
    
</style>
</head>

<body>
<div class = "contain">
    <div class = header-text>
        <h1 class = "header"><a href = "home.html"> About me</a></h1>
        <p class = "text">Hello im from UMB. I'm currently a second year student for Computer Science. I always had the love of taking photos, I loved the idea of capturing the moment. The idea of capturing the still
        moment and looking back at that photo to see the memories that was once was. People say we can't time-travel but we sure can trap time within a photo. 
        Taking photos for me is as if i'm putting an memory into an image. Anyone can just take the picture </p>
    </div>

        <div class = "contact-me">
            <h1 >contact me</h1>
            <p>yoseple23@gmail.com</p>
            <p>857-327-0290</p>
            <p>instagram</p>
            <p>linked in</p>
        </div>

        <div class = "photo-me">
            <h1>MY PORTRAIT</h1>
        </div>
<style>

    .nguyen{
        text-align: center;
        padding-left: 200px;
    }
</style>
        <div class = "footer">
            <p class = "nguyen">Joseph Nguyen </p>
            <hr>
            <p> Videographer & Photographer</p>
            <hr>
            <p>boston, ma</p>
            <hr>
            <p>yoseple23@gmail.com</p>
            <hr>
            <p>857-327-0290</p>
            <!--NAME | videographer & photographer | boston, ma | Email| number-->
        </div>
</div>
</body>